
-----------PANGRAM----------

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        String input=sc.nextLine();
        String input2=input.toLowerCase();
        int panagram=0;
        int n=0;
        int[] index=new int[26];
        char[] charr2=new char[input2.length()];
        char[] charr=input2.toCharArray();
        for(int k=0;k<charr.length;k++)
            {
             if(charr[k]!=' ')
              { 
                 charr2[n]=charr[k];
                 n++;
                 for(int l=k+1;l<charr.length;l++)
                 {
                     if(charr[k]==charr[l])
                      {
                        charr[l]=' ';
                      }
                 }
               
            }
        }
        for(int i=0;i<charr2.length;i++)
            {
            if(charr2[i]>='a' && charr2[i]<='z')
                {
                   index[i]=1;
               }
        }
        for(int j=0;j<26;j++)
            {
            if(index[j]!=1)
                {
                   panagram=1;
                }
            }
        System.out.print(panagram==0?"pangram":"not pangram");
    }
}
            
       
